{
  "name": "embetty-vue",
  "version": "0.2.0",
  "description": "Embetty displays remote content like tweets or videos without compromising your privacy.",
  "license": "MIT",
  "author": {
    "name": "Florian Edelmann",
    "email": "florian-edelmann@online.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FloEdelmann/embetty-vue"
  },
  "bugs": {
    "url": "https://github.com/FloEdelmann/embetty-vue/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "embetty",
    "privacy",
    "youtube",
    "vimeo",
    "facebook",
    "twitter",
    "video"
  ],
  "main": "./dist/embetty-vue.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name embetty-vue ./src/install.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "node-sass": "^4.9.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.16"
  }
}
