{
  "name": "embetty-vue",
  "version": "1.2.2",
  "description": "Embetty displays remote content like tweets or videos without compromising your privacy.",
  "license": "MIT",
  "author": {
    "name": "Florian Edelmann",
    "email": "florian-edelmann@online.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FloEdelmann/embetty-vue"
  },
  "bugs": {
    "url": "https://github.com/FloEdelmann/embetty-vue/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "embetty",
    "privacy",
    "youtube",
    "vimeo",
    "facebook",
    "twitter",
    "video"
  ],
  "main": "./dist/embetty-vue.common.js",
  "module": "./dist/embetty-vue.esm.js",
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "version": "npm run build && git add -A dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "clean-css": "^4.2.3",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-plugin-no-es2015": "^1.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "5.0.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
